{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter vega-api-admin run build",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "outputDirectory": "admin-ui/build",
  "rewrites": [
    { "source": "/health", "destination": "/api" },
    { "source": "/v1beta/:path*", "destination": "/api" },
    { "source": "/v1/:path*", "destination": "/api" },
    { "source": "/anthropic/:path*", "destination": "/api" },
    { "source": "/admin/:path*", "destination": "/api" },
    {
      "source": "/((?!api/|.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
